<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="h1" onclick="clickme()">Hey this is Km</h1>
    <h2>This i sec </h2>
    <ul id="unorderList"></ul>

    <div class="parent">
        <div class="child1" style="width: 150px; height: 100px; background-color: red;">first</div>
        <div class="child2" style="width: 150px; height: 100px; background-color: rgb(255, 255, 0);">second</div>
        <div class="child3" style="width: 150px; height: 100px; background-color: rgb(34, 255, 0);">third</div>
        <div class="child4" style="width: 150px; height: 100px; background-color: rgb(30, 0, 255);">fourth</div>
        <div class="child5" style="width: 150px; height: 100px; background-color: rgb(255, 0, 179);">fifth</div>
    </div>


    <script src="script.js"></script>
</body>
</html>